{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bonjour,\
\
\
\'97\'97\'97\'97\'97\'97\'97 GIT ET COMMIT \'97\'97\'97\'97\'97\'97\'97\
\
Vous pouvez-vous vous apercevoir que mon projet Git est plut\'f4t r\'e9cent, et que je n\'92ai pas beaucoup de commit.\
\
En fait j\'92avais plut\'f4t bien avanc\'e9 mon projet, toute la partie mobile \'e9tait termin\'e9e, mais je n\'92arrivais plus \'e0 d\'e9ployer mon site. Au niveau de GIT RAS, mais sur Netlify, j\'92avais une erreur au moment du d\'e9ploiement li\'e9 \'e0 npm que je n\'92ai pas r\'e9ussi \'e0 r\'e9soudre malgr\'e9 mes recherches.\
\
En m\'eame temps je me suis rendu compte que mon projet \'e9tait mal construit (pas de dossier dist par exemple).\
Donc j\'92ai pr\'e9f\'e9r\'e9 recommencer \'e0 0, pour faire quelque chose de propre.\
\
J\'92ai repris le code que j\'92avais d\'e9j\'e0 \'e9cris mais j\'92ai cr\'e9\'e9 un nouveau repository.\
\
L\'92ancien n\'92est pas encore supprim\'e9: https://github.com/tanguylfcd/Sneakers\
\
J\'92ai pr\'e9f\'e9r\'e9 op\'e9rer comme \'e7a pour avoir un projet propre.\
\
Depuis 3 semaines je suis contraint de vivre \'e0 la campagne non loin de Cognac, qu\'92en Wifi je capte \'e0 peine 2mbps en download (ne parlons pas de l\'92upload) et sur mon smartphone je suis seulement en 3G.\
\
La connexion \'e9tait trop faible pour push, mon terminal tournait dans le vide pendant plus de 30 minutes sans espoirs. Aller sur internet pour compresser 3 images me prenait 1h.\
J\'92aurai voulu avoir plus de commit mais je n\'92avais pas toujours la possibilit\'e9 d\'92en faire.\
\
\
\'97\'97\'97\'97\'97\'97\'97 JAVASCRIPT \'97\'97\'97\'97\'97\'97\'97\
\
J\'92ai mis une animation en JS qui anime les sections de ma page.\
Les sections arrivent par le bas de la page.\
\
Le soucis que j\'92arrive pas \'e0 r\'e9soudre, c\'92est que l\'92animation ne fonctionne qu\'92apr\'e8s avoir vid\'e9 le cache. \
Si on rafra\'eechit la page apr\'e8s avoir d\'e9j\'e0 fait tourner l\'92animation, elle ne fonctionnera plus.\
Seule m\'e9thode pour la relancer, rafraichir la page en vidant le cache.\
J\'92ai utilis\'e9 GSAP, je l\'92ai pas mal utilis\'e9 dans mon portfolio donc je connais d\'e9j\'e0 un peu les bases.\
Si vous pensez savoir d\'92ou vient l\'92erreur, envoyez moi un mail \'e7a m\'92int\'e9resse de corriger ce probl\'e8me.\
\
Edit: j\'92ai comment\'e9 les lignes JS concernant cette animation pour ne pas g\'e2cher l\'92exp\'e9rience de navigation.\
Le code est toujours visible dans le fichier app.js\
}