.footer {
  background-color: #1b1b1b;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
  padding-top: 15px;
  @include tablet() {
    padding-top: 60px;
  }
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  flex-wrap: wrap;
  gap: 30px;
  width: 750px;
  margin: 0 auto;
  @include large-tablet() {
    width: 992px;
  }
  @include laptop() {
    padding: 30px;
    width: 1400px;
  }
  div {
    text-align: center;
    grid-column: span 4;
    display: flex;
    justify-content: center;
    align-items: center;

    @include tablet() {
      grid-column: span 2;
      grid-row: span 2;
    }
    @include large-tablet() {
      grid-column: span 1;
      grid-row: span 4;
    }

    svg {
      height: 50px;
    }

    li {
      color: white;
      list-style-type: none;
      margin: 2px 0;

      h3 {
        margin-bottom: 5px;
        font-family: lato;
        font-size: 1rem;
      }
      p {
        font-size: 0.875rem;
        font-weight: 300;
      }
    }
  }
}
